ChampionatShow.xaml

<Page x:Class="Djudo.ChampionatShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="730"
      Title="Окно управления">
	<Grid Height="500" Width="730">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.2*"/>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="0.5*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Label Content="{Binding conf.Tatami.Name}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>

		<Button Content="Next fight" Click="Next_Click" Padding="8 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="Возрастная категория " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding nextConf.AgeCategorie}" Padding="0" BorderBrush="Black" BorderThickness="1 1 0 1"/>
			<Label Content=" - " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding nextConf.Gender}" Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content=" - " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="Весовая категория " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding nextConf.WeightCategorie}" Padding="0" BorderBrush="Black" BorderThickness="0 1 1 1"/>
		</StackPanel>
		<Grid Grid.Row="2" Grid.ColumnSpan="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Row="2" Background="#FFE2C7C3"/>
			<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="Белый: " Padding="0"/>
				<Label Content="{Binding nextWhite}" Padding="0"/>
			</StackPanel>
			<Border Grid.Row="2" Grid.Column="1" Background="#FFFF2A09"/>
			<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="Красный: " Padding="0"/>
				<Label Content="{Binding nextRed}" Padding="0"/>
			</StackPanel>
		</Grid>
		<Label Content="Current fight" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Label Content="Возрастная категория " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding conf.AgeCategorie}" Padding="0" BorderBrush="Black" BorderThickness="1 1 0 1"/>
			<Label Content=" - " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding conf.Gender}" Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content=" - " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="Весовая категория " Padding="0" BorderBrush="Black" BorderThickness="0 1"/>
			<Label Content="{Binding conf.WeightCategorie}" Padding="0" BorderBrush="Black" BorderThickness="0 1 1 1"/>
		</StackPanel>
		<Border Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FFE2C7C3"/>
		<StackPanel Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Content="Белый: " Padding="0"/>
				<Label Content="{Binding white.uch.Name}" Padding="0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="Sport клуб: " Padding="0"/>
				<Label Content="{Binding white.uch.Sportsclub}" Padding="0"/>
			</StackPanel>
		</StackPanel>
		<Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#FFFF2A09"/>
		<StackPanel Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Content="Красный: " Padding="0"/>
				<Label Content="{Binding red.uch.Name}" Padding="0"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Sport клуб: " Padding="0"/>
				<Label Content="{Binding red.uch.Sportsclub}" Padding="0"/>
			</StackPanel>
		</StackPanel>

		<Viewbox Grid.Row="5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Белый иппон:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding white.I}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>
		<Viewbox Grid.Row="5" Margin="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Белый вазари:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding white.V}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>
		<Viewbox Grid.Row="5" Margin="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Белый предупрежедение:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding white.W}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>

		<Viewbox Grid.Row="5" Margin="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Красный иппон:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding red.I}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>
		<Viewbox Grid.Row="5" Margin="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Красный вазари:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding red.V}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>
		<Viewbox Grid.Row="5" Margin="5" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel>
				<TextBlock MinWidth="50" Text="Красный предупрежедение:" TextAlignment="Center" Padding="0"/>
				<TextBlock MinWidth="50" Text="{Binding red.W}" TextAlignment="Center" Padding="0"/>
			</StackPanel>
		</Viewbox>

		<Viewbox Grid.Row="6" Margin="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<Label Content="Time in the seconds: " Padding="0"/>
				<Label Content="{Binding Time}" Padding="0"/>
			</StackPanel>
		</Viewbox>
	</Grid>
</Page>
