Reset.xaml

<Page x:Class="Djudo.Reset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reset">

	<Viewbox Margin="10 20">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="0.5*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Label Content="Login"/>
			<TextBox x:Name="Login" Grid.Column="1" MinWidth="170"/>

			<Label Grid.Row="1"/>

			<Label Content="Email" Grid.Row="2"/>
			<TextBox x:Name="Email" Grid.Column="1" Grid.Row="2" MinWidth="170"/>

			<Label Grid.Row="3"/>

			<Label Content="New password" Grid.Row="4"/>
			<PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="1" MinWidth="170"/>

			<Label Grid.Row="5"/>

			<Label Content="Try new password" Grid.Row="6"/>
			<PasswordBox x:Name="TryPassword" Grid.Row="6" Grid.Column="1" MinWidth="170"/>

			<Viewbox Grid.Row="7" Grid.ColumnSpan="2">
				<Label Content="Error: " Name="Error"/>
			</Viewbox>
			<StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2">
				<Button Content="Авторизация" Click="Login_Click" Grid.Column="0" Padding="3" Margin="10"/>
				<Button Content="Регистрация" Click="Reg_Click" Grid.Column="0" Padding="3" Margin="10"/>
				<Button Content="Востановить" Click="Reset_Click" Grid.Column="0" Padding="3" Margin="10"/>
			</StackPanel>
		</Grid>
	</Viewbox>
</Page>
