SorevnovanieShow.xaml

<Page x:Class="Djudo.SorevnovanieShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6*"/>
			<ColumnDefinition Width="10*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="2.5*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="6*"/>
		</Grid.RowDefinitions>
		<Viewbox>
			<StackPanel>
				<StackPanel Margin="20" Orientation="Horizontal">
					<Label Content="Конец схватки: " Padding="0"/>
					<Label Name="EndFight" Padding="0"/>
				</StackPanel>
				<StackPanel Margin="20" Orientation="Horizontal">
					<Label Content="Начало следующей: " Padding="0"/>
					<Label Name="BeginNextFight" Padding="0"/>
				</StackPanel>
			</StackPanel>
		</Viewbox>
		<Viewbox Grid.Column="1" Margin="5 10" MinWidth="150" HorizontalAlignment="Left">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" MaxHeight="50"/>
					<RowDefinition Height="1*" MaxHeight="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Content="Run timer" Margin="5" Click="Run_Timer"/>
				<Button Content="Удержание times" Grid.Row="1" Margin="5" Click="Wait_Timer"/>
				<TextBlock x:Name="Timer" Grid.Column="1" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Viewbox>
		<Border BorderBrush="Aqua" Grid.RowSpan="2" CornerRadius="20" Background="AntiqueWhite" Grid.Column="1" Grid.Row="1" Margin="5">
			<Viewbox>
				<Frame Name="frame"/>
			</Viewbox>
		</Border>
		<Viewbox Grid.Row="1" VerticalAlignment="Top">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Button Content="Белый вазари" Click="WhiteVazari_Click" x:Name="WhiteVazari" Margin="5 10"/>
				<Button Content="Белый иппон" Click="WhiteIpon_Click" Grid.Row="1" x:Name="WhiteIpon" Margin="5 10"/>
				<Button Content="Белый предупрежедение" Click="WhiteWarnings_Click" Grid.Row="2" x:Name="WhiteWarnings" Margin="5 10"/>

				<Button Content="Красный вазари" Click="RedVazari_Click" Grid.Column="1" x:Name="RedVazari" Margin="5 10"/>
				<Button Content="Красный иппон"  Click="RedIpon_Click" Grid.Row="1" Grid.Column="1" Margin="5 10"/>
				<Button Content="Красный предупрежедение" Click="RedWarnings_Click" Grid.Row="2" Grid.Column="1" Margin="5 10"/>

				<Button Content="Сбросить последний ввод" Click="ResetInput_Click" Grid.Row="3" Grid.ColumnSpan="2" Margin="20 10"/>
			</Grid>
		</Viewbox>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<DockPanel>
				<Label Content="Белый" DockPanel.Dock="Top"/>
				<DataGrid x:Name="WhiteR" DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" MinHeight="50">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Правило" Binding="{Binding Name}" Width="1*"/>
						<DataGridTextColumn Header="Очки" Binding="{Binding Score}" Width="1*"/>
						<DataGridTextColumn Header="Секунда" Binding="{Binding Time}" Width="1*"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
			<DockPanel Grid.Row="1">
				<Label Content="Красный" DockPanel.Dock="Top"/>
				<DataGrid x:Name="RedR" DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Правило" Binding="{Binding Name}" Width="1*"/>
						<DataGridTextColumn Header="Очки" Binding="{Binding Score}" Width="1*"/>
						<DataGridTextColumn Header="Секунда" Binding="{Binding Time}" Width="1*"/>
					</DataGrid.Columns>
				</DataGrid>
			</DockPanel>
		</Grid>
	</Grid>
</Page>
