TableGroupWin.xaml

<UserControl x:Class="Djudo.TableGroupWin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


	<UserControl.Resources>
		<local:convert x:Key="conv"/>
		<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="5"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Label}">
						<Border BorderBrush="Black" BorderThickness="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Viewbox Margin="5 10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Border  BorderThickness="3" BorderBrush="#FF701919">
				<Label Content="{Binding AgeCategorie}" HorizontalAlignment="Center"/>
			</Border>
			<Border Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="3" BorderBrush="#FF701919" >
				<Label Content="{Binding Gender, Converter={StaticResource conv}}" Grid.Column="1" HorizontalAlignment="Center"/>
			</Border>
			<Border Grid.Column="3" BorderThickness="3" BorderBrush="#FF701919" >
				<Label Content="{Binding WeightCategorie}" HorizontalAlignment="Center"/>
			</Border>
			<Border Grid.Column="4" BorderThickness="3" BorderBrush="#FF701919" >
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Label Content="Финал" Padding="0"/>
				</StackPanel>
			</Border>

			<Label Grid.Row="1" Style="{StaticResource LabelStyle1}"/>
			<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle1}"/>
			<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle1}"/>
			<Label Content="Победитель" Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle1}"/>
			<Label Content="Проигравший" Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle1}"/>

			<Label Content="Встреча A" Grid.Row="2" Style="{StaticResource LabelStyle1}"/>
			<Label Name="WinGroup1" MinWidth="100" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle1}"/>
			<Label Name="Place2WinGroup2" MinWidth="100" Grid.Row="2" Grid.Column="2" Style="{StaticResource LabelStyle1}"/>
			<Label Name="WinA" Grid.Row="2" Grid.Column="3" Style="{StaticResource LabelStyle1}"/>
			<Label Name="LoseA" Grid.Row="2" Grid.Column="4" Style="{StaticResource LabelStyle1}"/>

			<Label Content="Встреча B" Grid.Row="3" Style="{StaticResource LabelStyle1}"/>
			<Label Name="Place2WinGroup1" MinWidth="100" Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle1}"/>
			<Label Name="WinGroup2" MinWidth="100" Grid.Row="3" Grid.Column="2" Style="{StaticResource LabelStyle1}"/>
			<Label Name="WinB" MinWidth="100" Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle1}"/>
			<Label Name="LoseB" Grid.Row="3" Grid.Column="4" Style="{StaticResource LabelStyle1}"/>

			<Label Content="Золото" Grid.Row="4" Style="{StaticResource LabelStyle1}"/>
			<Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LabelStyle1}"/>
			<Label Grid.Row="4" Grid.Column="2" Style="{StaticResource LabelStyle1}"/>
			<Label Content="Золото" Grid.Row="4" Grid.Column="3" Style="{StaticResource LabelStyle1}"/>
			<Label Content="Серебро" Grid.Row="4" Grid.Column="4" Style="{StaticResource LabelStyle1}"/>
		</Grid>
	</Viewbox>
</UserControl>
