Татами.xaml

<Page x:Class="Djudo.Татами"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Tatami">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="0.7*"/>
			<RowDefinition Height="9.5*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel Orientation="Horizontal">
				<Label Content="Татами" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
				<ComboBox x:Name="lb" SelectionChanged="lb_SelectionChanged" Margin="2 4" MinWidth="150" DataContext="{Binding Tatami}" Grid.Column="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Name}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
		</Viewbox>
		<Border BorderBrush="#FF58A8A8" BorderThickness="2" Grid.Row="1">
			<Label Content="Номер татами" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="#FF58A8A8" Grid.Column="1" BorderThickness="2" Grid.Row="1">
			<Label Content="Красный" HorizontalAlignment="Center"/>
		</Border>
		<Border BorderBrush="#FF58A8A8" Grid.Column="2" BorderThickness="2" Grid.Row="1">
			<Label Content="Белый" HorizontalAlignment="Center"/>
		</Border>
		<DataGrid x:Name="Tat" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding ChampionatConfig.AgeCategorie}" Header="Возрастная категория" Width="1.25*"/>
				<DataGridTextColumn Binding="{Binding ChampionatConfig.Gender}" Header="Пол" Width="0.5*"/>
				<DataGridTextColumn Binding="{Binding Uchastnick.Weight_kg}" Header="Весовая категория" Width="1.25*"/>

				<DataGridTextColumn Binding="{Binding Uchastnick.Name}" Header="Имя" Width="1.5*"/>
				<DataGridTextColumn Binding="{Binding Uchastnick.Sportsclub}" Header="Спортивный клуб" Width="1.5*"/>

				<DataGridTextColumn Binding="{Binding Uchastnick.Name}" Header="Имя" Width="1.5*"/>
				<DataGridTextColumn Binding="{Binding Uchastnick.Sportsclub}" Header="Спортивный клуб" Width="1.5*"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
