УчастникMode.xaml

<Window x:Class="Djudo.УчастникMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Djudo"
		WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Mode участник" Height="450" Width="800">
	<Grid Margin="0 10 0 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="0.4*" MaxHeight="40"/>
		</Grid.RowDefinitions>

		<Viewbox>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="3.4*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Label Content="Имя" MinWidth="50" MaxWidth="130"/>
				<Label Content="Пол" MinWidth="50" MaxWidth="130" Grid.Row="1"/>
				<Label Content="Дата рождения" MinWidth="50" MaxWidth="130" Grid.Row="2"/>
				<Label Content="Место рождения" MinWidth="50" MaxWidth="130" Grid.Row="3"/>
				<Label Content="Улица" MinWidth="50" MaxWidth="130" Grid.Row="4"/>
				<Label Content="Город проживания" MinWidth="50" MaxWidth="130" Grid.Row="5"/>
				<Label Content="Sport клуб" MinWidth="50" MaxWidth="130" Grid.Row="6"/>
				<Label Content="Вес" MinWidth="50" MaxWidth="130" Grid.Row="7"/>

				<TextBox Text="{Binding Name, Mode=OneTime}" Name="name" Grid.Column="1" MinWidth="150"/>
				<StackPanel Grid.Column="1" Grid.Row="1" MinWidth="150">
					<RadioButton Content="Man" IsChecked="True" Name="GenderM"/>
					<RadioButton Content="Female" Name="GenderF" MinWidth="150"/>
				</StackPanel>
				<DatePicker Text="{Binding Birthday, Mode=OneTime}" Name="Birthday" Grid.Column="3" Grid.Row="2" MinWidth="150"/>
				<TextBox Text="{Binding Birthtown, Mode=OneTime}" Name="Birthtown" Grid.Column="4" Grid.Row="3" MinWidth="150"/>
				<TextBox Text="{Binding Street, Mode=OneTime}" Name="Street" Grid.Column="5" Grid.Row="4" MinWidth="150"/>
				<TextBox Text="{Binding Hometown, Mode=OneTime}" Name="Hometown" Grid.Column="5" Grid.Row="5" MinWidth="150"/>
				<TextBox Text="{Binding Sportsclub, Mode=OneTime}" Name="Sportclub" Grid.Column="5" Grid.Row="6" MinWidth="150"/>
				<StackPanel Grid.Column="5" Grid.Row="7" MinWidth="150">
					<TextBlock x:Name="WT" Text="{Binding ElementName=Weight, Path=Value}"/>
					<Slider Value="{Binding Weight_kg, Mode=OneTime}" Maximum="200" Name="Weight"/>
				</StackPanel>
			</Grid>
		</Viewbox>

		<Viewbox Grid.Row="11" HorizontalAlignment="Right">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Button Click="Apply_Click" Margin="5 2" Content="Принять" Padding="4 3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF64DC00"/>
				<Button Click="Close_Click" Margin="5 2" Content="Закрыть" Padding="4 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#FFBDBD49"/>
			</Grid>
		</Viewbox>
	</Grid>
</Window>
