Участники.xaml

<Page x:Class="Djudo.Участники"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Djudo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Участники">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="0.6*"/>
		</Grid.RowDefinitions>
		<Border Padding="10" Margin="5" Background="#FF5EA1DC" CornerRadius="20">
			<DataGrid x:Name="Uch" IsReadOnly="True" Background="Transparent" AutoGenerateColumns="False" BorderBrush="#FFBBD2E8">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="1*" Foreground="#FFDE2222"/>
					<DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="0.4*"/>
					<DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="0.82*"/>
					<DataGridTextColumn Header="Город рождения" Binding="{Binding Birthtown}" Width="1*"/>
					<DataGridTextColumn Header="Улица" Binding="{Binding Street}" Width="1*"/>
					<DataGridTextColumn Header="Город проживания" Binding="{Binding Hometown}" Width="1*"/>
					<DataGridTextColumn Header="Спортивный клуб" Binding="{Binding Sportsclub}" Width="1*"/>
					<DataGridTextColumn Header="Вес" Binding="{Binding Weight_kg}" Width="0.4*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Border>
		<Viewbox Grid.Row="1" HorizontalAlignment="Right">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Button Click="Edit_Click" Margin="5 2" Content="Изменить" Padding="4 3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF64DC00"/>
				<Button Click="Add_Click" Margin="5 2" Content="Добавить" Padding="4 3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#FFBDBD49"/>
			</Grid>
		</Viewbox>
	</Grid>
</Page>
